+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 4        | 
| noServices    | 0        | 
| noShipments   | 4        | 
| noBreaks      | 0        | 
| fleetsize     | INFINITE | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 30067.597999999998                       | 
| noVehicles    | 2                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------+
| detailed solution                                                                                                              |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| route   | vehicle              | activity              | job             | arrTime         | endTime         | costs           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 1       | v3                   | start                 | -               | undef           | 0               | 0               |
| 1       | v3                   | pickupShipment        | f4              | 262474          | 262564          | 2516            |
| 1       | v3                   | pickupShipment        | f1              | 719920          | 720010          | 6542            |
| 1       | v3                   | deliverShipment       | f4              | 1323187         | 1323187         | 10764           |
| 1       | v3                   | deliverShipment       | f1              | 2226164         | 2226164         | 19565           |
| 1       | v3                   | end                   | -               | 2226164         | undef           | 19565           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 2       | v3                   | start                 | -               | undef           | 0               | 0               |
| 2       | v3                   | pickupShipment        | f2              | 96585           | 96675           | 1137            |
| 2       | v3                   | pickupShipment        | f3              | 742847          | 742937          | 7345            |
| 2       | v3                   | deliverShipment       | f2              | 1081029         | 1081029         | 10459           |
| 2       | v3                   | deliverShipment       | f3              | 1081029         | 1081029         | 10459           |
| 2       | v3                   | end                   | -               | 1081029         | undef           | 10459           |
+--------------------------------------------------------------------------------------------------------------------------------+
